# react-js-dotnet8-api

./: README.md  react-js-dotnet6-api.rar
Collections/: REST API's From 0 to Azure with ASP.NET 8 and Docker.postman_collection.json  REST API's From 0 to Azure with ASP.NET Core 6 and Docker.postman_collection.json  RESTfull_API_ASP.NET_8_Erudio.postman_environment.json
client/: package-lock.json  package.json
client/src/pages/Books/: index.js
client/src/pages/NewBook/: index.js
run-server-from-docker-images/: docker-compose.yml
server/Collections/: RESTfull_API_ASP.NET_6_Udemy.postman_environment.json
server/RestWithASPNETErudio/RestWithASPNETErudio/: Program.cs
server/RestWithASPNETErudio/RestWithASPNETErudio/Business/: IBookBusiness.cs
server/RestWithASPNETErudio/RestWithASPNETErudio/Business/Implementations/: BookBusinessImplementation.cs
server/RestWithASPNETErudio/RestWithASPNETErudio/Hypermedia/Enricher/: PersonEnricher.cs
server/RestWithASPNETUdemy/: RestWithASPNETErudio.sln  RestWithASPNETUdemy.sln
server/RestWithASPNETUdemy/RestWithASPNETErudio/: Program.cs  RestWithASPNETErudio.csproj
server/RestWithASPNETUdemy/RestWithASPNETErudio/Controllers/: BookController.cs
server/RestWithASPNETUdemy/RestWithASPNETErudio/ci/: init_database.sh
server/RestWithASPNETUdemy/RestWithASPNETUdemy/: Program.cs  RestWithASPNETUdemy.csproj  Startup.cs  appsettings.json
server/RestWithASPNETUdemy/RestWithASPNETUdemy/Controllers/: AuthController.cs  BookController.cs  FileController.cs  PersonController.cs
server/RestWithASPNETUdemy/RestWithASPNETUdemy/Hypermedia/Enricher/: BookEnricher.cs  PersonEnricher.cs
server/RestWithASPNETUdemy/RestWithASPNETUdemy/Repository/: UserRepository.cs
